# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog], and this project adheres to [Semantic Versioning].

[Keep a Changelog]: https://keepachangelog.com/en/1.0.0/
[Semantic Versioning]: https://semver.org/spec/v2.0.0.html

## [unreleased] - YYYY-MM-DD
### Fixed
- Update dependencies.

## [0.0.7] - 2020-06-28
* Don't try to dump events with mysqldump, this is not compatible with default
  install of MariaDB.

## [0.0.6] - 2020-04-05
* Use dispakan.

## [0.0.3] - 2015-11-01
* Chmod 600 for temporary and target files.

## [0.0.2] - 2015-11-04
* Check data presence before trying to dump.

## [0.0.1] - 2015-11-02
* Can only dump MySQL, PostgreSQL and Debian installed packages, no restore.
